  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}
section{
    width: 100%;
    height: 300%;
   
}



.About--text{
    align-items: center;
    text-align: center;
    padding-top: 20px;

}
.About--text > h3{
    font-weight: bold;
    font-size: 30px;

}
.About--text > p{
    margin-top: 30px;
    font-size: 24px;
}


.About--card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
   
    
}
.card {
    margin-top: 100px;
    width: 360px;
    min-height: 318px;
    border-radius: 20px;
    box-shadow: rgb(12, 8, 8);
    background-color:#fff;
    margin-left: 70px;
    margin-right:40px ;
    
}

.small{
    margin-top: 50px;
    padding: 15px;
    width: 80px;
    min-height: 80px;
    border-radius: 10px;
    box-shadow: rgb(12, 8, 8);
    background-color:#EEEEF6;
    margin-left: 130px;
}
.bi-build{
    width: 50px;
    
    

}
.p-t{
    margin-top: 20px;
    background: none;


}
.p-t > h4{
    background: none;
    font-size: 20px;
    text-align: center;
}
.p-t > p{
    text-align: center;
    background: none;
    margin-top: 25px;
}
.num-text{
    position: absolute;
    margin-top: 90px;
    padding: 25px;
    align-items: center;
    text-align: center;
    margin-left: 80px ;
    

}
.num-text > h3{
     font-size: 25px;
     text-align: center;
    

}
.num-text > p{
    font-size: 18px;
    text-align: center;
    
}
.case-study{
    height: 100%;
    margin-top: 10px;

}

.case-study > a{
 color: #F76345;

}

.logo-1{
    margin-top: 20px;
    padding-bottom: 15px;
}
.row-section{
    margin-top: 300px;
    height: 200%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20%;
    
}

.pic{
    width: 20%;
    margin-left: 180px;
    margin-top: 90px;

}

span{
    color:#44C3AB;
    background: none;
}

.row-section-text{
    margin-left: 300px;
    margin-top: 200px;
    background: none;

}
.row-section-text > h2{
    background: none;

}
.row-section-text > h3{

    margin-top: 20px;
    background: none;
}
.row-section-text > p{
    margin-top: 20px;
}
/*NAVBAR*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #fff, #f3eeef);
    
}
.nav-details ul{
    margin: 0;
    padding: 3rem;
    display: flex;
    animation: movedown 1s linear 1;
    animation-delay: 3s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

.nav-details li:hover{
    background: #F7EBED;
    color: #fff;
}
.nav-details li a:hover{
    color: #fff;
}
.nav-details li{
    list-style: none;
}
.nav-details li a{
    text-decoration: none;
    color: black;
    padding: 1rem;
    display: block;
}
.nav-img{
    margin: 3rem;
    cursor: pointer;
}

.nav-img{
    animation: movedown 1s linear 1;
    animation-delay: 2s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
@keyframes movedown{
    0%{
        transform: translateY(-100px);
        visibility:visible
    }
    100%{
        transform: translateY(0);
        visibility: visible;
    }
     
}
.nav-start{
    border-radius: 10px;
    background: #F76345;
    border: none;
    width: 150px;
    height: 40px;
    color: #fff;
    margin: .5rem;
}
.nav-start:hover{
    cursor: pointer;
}
.home{
    display: flex;
    align-items: center;
    padding: 3rem;
    justify-content: space-between;
    background: linear-gradient(to right, #fff, #f3eeef);
}
.home-text h2{
    font-size: 48px;
    color: #21254B;
    animation: moveright 1s linear 1;
    animation-delay: 4s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
@keyframes moveright{
    0%{
        transform: translateX(-100px);
        visibility:visible
    }
    100%{
        transform: translateX(0);
        visibility: visible;
    }
     
}

.home-text span{
    color: #44C3AB;
}
.home-text p{
    margin-top: 10px;
    font-size: 14px;
}

.home-logo{
    margin-top: 50px;
    width: 45%;
    margin: 3rem;
}
.home-img{
    margin-right: 150px;
    animation: zoomin 1s linear 1;
    animation-delay: 5s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
@keyframes zoomin{
    0%{
        transform: scale(0.5);
        visibility: visible;
    }
    100%{
        transform: scale(1);
        visibility: visible;
    }
     
     
}
.btn-start{
    background-color: #fff;
    box-shadow: 6px 6px 30px rgba(0, 0, 0, 0.15);
    border-radius: 0;
    width: 100%;
    margin-top: 10px;
}
.home-start:hover{
    cursor: pointer;
}
.home-start{
    border-radius: 10px;
    background: #F76345;
    border: none;
    width: 100px;
    height: 30px;
    color: #fff;
    margin: .5rem;
    margin-top: 5px;
    margin-left: 350px;
}
.grp-logo{
    background: linear-gradient(to right, #fff, #f3eeef);
}
.bub-img{
    width: 50px;
    animation: bubble 7s linear infinite;
}
.bubble{
    display: flex;
    align-items: center;
    position: absolute;
    bottom:-70px;
    justify-content: space-between;
    width:100%;

}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-90vh);
        opacity: 0;
    }
}
.bub-img:nth-child(1){
    animation-delay: 5s;
    width: 25px;

}
.bub-img:nth-child(2){
    animation-delay: 6s;
    width: 45px;

}
.bub-img:nth-child(3){
    animation-delay: 7s;
    width: 35px;

}
.bub-img:nth-child(4){
    animation-delay: 8s;
    width: 33px;

}
.bub-img:nth-child(5){
    animation-delay: 9s;
    width: 40px;

}
.bub-img:nth-child(6){
    animation-delay: 10s;
    width: 35px;

}
.bub-img:nth-child(7){
    animation-delay: 11s;
    width: 38px;

}
.bub-img:nth-child(8){
    animation-delay: 12s;
    width: 42px;

}
.bub-img:nth-child(9){
    animation-delay: 13s;
    width: 55px;

}
.bub-img:nth-child(10){
    animation-delay: 14s;
    width: 50px;

}
/*SERVICES*/

.service{
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    
}

.service--header{
    padding:30px;
    text-align: center;
}

.service--header h3{
    margin-bottom: 10px;
    font-size:20px;
    font-weight: 500;
}

.service--header h6{
    font-size:15px;
    font-weight: 400;
}
.service--offer{
    display:flex;
    align-items: center;
    justify-content: space-between;
    
}

.service--item{
    display:flex;
    align-items: center;
    padding:5px;
    margin-bottom: 20px;
   
}

.service--item:hover {
    background-color:rgba(236, 203, 203, 0.089);
}

.service--img-div{
    margin:10px;
    padding:6px;
    background-color: rgba(248, 241, 241, 0.986);
    border-radius: 3px;

}

.service--img-div img{
    width:15px;
}

.service--item p{
    font-size: 12px;
}

.service--offer-2{
    display:flex;
    align-items: center;
    flex-direction: row;
}

.service--process{
    padding: 20px 50px;

}

.service--process-text{
    padding:15px;
    font-size: 12px;
}

.service--process-text h3{
    margin: 10px 0;
}

.service--process-text span{
    color:rgb(46, 245, 178);
    font-weight: bold;
}

.service--card{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
   
}

.service--card-section{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.service--card-item{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#fff;
    width: 190px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 5px 5px 5px #d3cdcd;;

}
.service--card-item h6{
    padding:5px;
    margin-left: -50px;
}
.service--width {
    width:100px;
    height:100px;
    border:5px solid red;
    border-radius:50%;
    padding:20px;
}
.service--value{
    align-items: center;
    background-color:red;  
    width:50px;
    height:50px;
    padding:10px;
    border-radius:50%;
}
.service--value p{
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
    color:#fff;
}

.dot {
    height: 10px;
    width: 10px;
    background-color:#bbb;
    border-radius: 50%;
    display: inline-block;
    margin-right: 4px;
    
}
.service--card-increase{
    display:flex;
    padding:5px;
    margin-left: -30px;
    
}

.serv--card--detail{
    display:flex;
    align-items: center;
    justify-content:space-between;
    margin:5px;
}
.serv--card--detail p{
    font-size:12px;
}

.marginTop {
    transform: translateY(40px);
}

.marginTop2 {
    transform: translateY(90px);
}



/* FOOTER SECTION */
footer {
    background-color:rgba(1, 14, 36, 0.658);
    padding: 20px 50px;
}

.footer--sec {
    display: flex;
    justify-content: space-between;
}

.footer--img{
    margin:30px;
}

.footer--list {
    display:flex;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-basis: 60%;
}

.footer--right{
    display: inline-block;
    padding:20px;
    margin-right: 40px;

}

.footer--header{
    margin-bottom: 10px;
    font-size:20px;
}
.footer--item {
    line-height: 20px;
}

.footer--item li{
    list-style: none;
    font-size: 20px;
    margin:2px;
    line-height: 30px;
    font-size: 15px;
    color:#fff;
    
}

.footer--Copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}


/*APP SECTION*/

.app--class{
    background-color:#d3cdcd1e;
}